<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown</title>
    
    <style>
        body{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .content{
            width: 380px;
            margin: auto;
            padding: 15px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            box-shadow: 7px 7px 7px aqua,7px 7px 7px cyan;
            color: gray;
            text-shadow: 5px 5px 5px lightblue,5px 5px 5px cyan;
        }
        #p1:hover{
            color:navy;
            font-size:18px;
        }
          #p2:hover{
             color:navy;
            font-size:18px;
        }
        
          #p3:hover{
             color:navy;
            font-size:18px;
        }
        
          #p4:hover{
             color:navy;
            font-size:18px;
        }
        
          #p5:hover{
             color:navy;
            font-size:18px;
        }
        #p6{
            color:navy;
            font-size:18px;
        }
        
        
        p{
            font-size:16px;
        }
        h1{
            text-shadow:5px 5px 5px cyan,5px 5px 5px gray;
        }
        
    </style>
    
    
    
</head>
<body>
    <h1>Unsaid feelings</h1>
    
    
    <div class="content">
    <p id="p1">G7 kami non noong nakilala ko siya . ewan ko kung tama yung details na sasabihin ko basta tanda ko chinat nya ako non about sa hinaharot kung kaklase AHHAHHAHAH yung hinaharot kung kaklase non eh medyo tomboyin.bat ko ginawa yun? .Wala lang bored lang ako non gusto ko lang mantrip yung tipong paglalaruan yung feeelings nila ganon.pero ngayun diko na ginagawa yun. then may nagkagusto rin saaakin non kaklase ko rin tas yun.yun yung shinota ko AHAHAHHHAHHAHAH.bat ko na include to?.wala lang gusto ko lang  details yung mga sasabihin ko.tas yung shinota ko non 7 days lang kami sakto tas nakipagbreak ako non sa simbahan diba ang sama ko .syempre now diko ko na ginagawa kasi wala akong shota wala rin naman nagkakagusto saakin HAHHAHAHAHAHA.</p>
    
    <p id="p2">noong nakipagbreak ako sa ex ko sa simbahan kasama ko siya non nagpasama kasi yung kaklase ko non na hanapin yung shota nya na kaklase rin namin kasi bigla kong banamn nabanggit about sa bf nya sa gc or sa private message basta diko na tanda tas nakita ng mama nya kaya yun totally kasalanan ko.pagkatapos ng lahat ng pangyayari non diko inakala na magiging close ko siya lagi kami nagchachat naguusap about mga nagawa namin at ang mga secret namin sa buhay dahil don nagkagusto ako sakanya tinago ko lang kasi wala torpe ayaw ko lang umamin kasi takot akong mabusted kaya tinago ko lang hanggang ngayun tsaka madami nya rin shinota non inshort maharot puro kaklase namin shinota nya kahit babae di nya pinatos eh HHAHHAAHHAHHH.kaya diko talaga inamin yun sakanya.</p>
    
    <p id="p3"> tsaka mas matanda ako sakanya ng 4 years  kaya tawag nya saakin is lolo tas tawag ko sakanya apo tsaka isa lang yan sa mga tawagan namin sa isat isa AHHAHAAHHHA HAHHAHAHAHA diba parang mga timang lang.pagkatapos non bigla nagbago yung babae nayun di na nagshota pagkatapos ng break up nila ng kaklase naming lalaki na nakasalamin.syempre ako non di naman ako nagseselos kasi astig ako jk wala lang talaga akong pakialam tsaka di panaman gaano kalakas ang tama ko sakanya non. alam nyo yung babae nayun lagi siyang nasasangkot sa gulo or issue about sa kaibigan nya sa school syempre ako over protective sakanya syempre ako ayuko siyang nakikitang nasasaktan or kahit umiyak lang sa iba kailangan ako talaga magpapaiyak sakanya HAHAAHAHAHHA jk lang . syempre ako pinagtanggol ko siya sa mga yun tsaka binalaan ko na siya sa lumayo sa mga yun eh hinde talaga lumayo matigas ang ulo mahilig ata siya sa gulo eh tsaka naalala ko
 bigla na nasangkot siya sa laslas pulso incident sa room namin yung mga tropa nya banaman naglalaslas sa room including ex ko eh ex ko non katabi ko sakto naglaslas siya saharap ko saktong saktong andoon si maam vida subject teacher namin sa TVE edi sinumbong ko kay maam tas dinmay ko siya kasi may hawak na blade  na panlaslas kaya yun dahil saakin nagkaroon siya ng record sa guidance HAHAHHAHAH galit na galit siya noong araw nayun hahahhaahhahahaahhah  </p>
 
 <p id="p4">ilan lang yan sa mga kalokohan na ginawa ko sa kanya syempre dahil don naging magbestfriend kami non.then madami kaming ginawang promise na yung ilan nagwa namin or nagawa nya yung isa dito is pangako namin na walang magboyfriend or girlfriend hanggang mag18 years old tas kapag natalo or lumapag yung isa saamin is lahat ng mga past relationship including secret is sasabihin sa partner nya inshort shota nya HAHAAHAH.hulaan nyo sino lumapag?syempre siya. meron pa nga isa na walang secret na itatago sa isa't isa.syempre sa panahon nayun sinasabi nya pa .pero noong naging g8 kami is wala na nagbago na siya  di na siya masyadong nagchachat sakanya ako kasi non medyo lonely pa eh wala halos kausap sa messnger kundi siya lang inaasaahan ko na kakausap saakin sa time nayun pero wala kakausapin lang nya ako kung gusto nya then panahon nayun is nagkashota na siya di nya inalala yung pangako namin sa isat isa kaya yung time nayun nawalan agad ako ng gana sakanya  kaya binlock ko siya non syempre nasaktan ako.</p>
 
 <p id="p5"> kasi sa time na yun nafall nako sakanya gusto ako lang kausap nya kumbaga akin lang siya  gusto kong ipagdamot siya sa iba kasi marami sakanya nagkakagusto na pogi eh ako na pangit lang. pero hindi di pwede wala naman akong karapatan saknaya diko naman hawak yung pagiisip nya sa time nayun  tsaka hinayaan ko lang siya sa gusto nya kung saan siya masaya edi doon siya .HAHAHHAAH parang ang oa ko na. kasi umaasa ako na gagawin nya yung promis namin na ginawa namin noong g7 kami eh wala feeling ko that time is kalahati ng pagkatao ko or ng minamahal ko is nawala eh parang ang sakit kahit na walang kami feeling na para kang namatay yan ng minamahal dahil doon ganun kasi nafall nako deeply sakanya  eh di mo naman maatatakasan yung feelings mo sakanya kaya iniyak ko nalang yun 6 months after that incident  wala parin pinagbago ganun parin nararamdaman ko sakanya gusto ko siyang kalimutan pero hindi eh hindi ko kaya.kaya kinausap ko siya nagsorry ako about doon sa ginawa ko and gumawa ako ng html file tas doon ko sinsabi na gusto ko ulit siya kausapin syempre diko sinabi yung totoo kong nararamdaman kasi torpe parin ako hanggang ngayun.</p>
 
 <p id="p6">
     Nagkausap kami ulit pero sandaling panahon lang .wala nagbago na talaga siya di nasiya kagaya ng dati. ano pa ba magagawa ko eh ganun na siya diko manlang masabi sakanya yunng nararamdaman ko na gusto ko siya gusto ko siyang pakasalan kapag nasa tamang gulang or edad na kami yung tipong magsasama kayo hanggang pagtanda gusto ko lang ng simpleng buhay na kasama siya sa hirap man o sa ginhawa pero parang malabo na ata mangyari yang iniisip ko pero alam na nya yung mga plano na gagawin ko kasi alam nya rin na may isang salita ako kasi marami narin akong napatunayan sakanya pero hiling ko lang sakanya na maging masaya kalang lagi tsaka lagi mong tandaan yung mga sinasabi ko sayo kasi ayuko na may mangyari sayong masama magiingat ka palagi at sana makahanap ka na magpapasaya sayo.And thank you dahil sayo medyo nagkaroon ako ng motibasyon sa buhay kahit na medyo masakit kasi yun na yung realidad eh dapat kong tanggapin yun ahahahahaha kaya wag mokong alalahanin dahil malaki naako kaya ko na sarili ko kakayanin ko to syempre ako pa kaya thank you talaga sobra yun lang kung nababasa mo hahahahhahhahah swerte mo dahil nahanap mo website na nagawa ko
 </p>
    
    
    
    
</body>
</html>
